SysShop.WPF/PaginaCadastroProduto.xaml

<Page x:Class="SysShop.WPF.PaginaCadastroProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="182" MinHeight="182" d:DesignWidth="300" MinWidth="300"
	Title="PaginaCadastroProduto">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="28" HorizontalAlignment="Stretch" Margin="12,12,12,0" Name="grid1" VerticalAlignment="Top">
            <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="28" Margin="70,0,0,0" Name="tbxNome" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="12,46,12,108" Name="grid2" VerticalAlignment="Stretch">
            <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <TextBox Margin="70,0,0,0" Name="tbxTelefone" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="12,0,12,74" Name="grid3" VerticalAlignment="Bottom">
            <Label Content="Preço:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="28" HorizontalAlignment="Stretch" Margin="70,0,0,0" Name="tbxPreço" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="28" HorizontalAlignment="Stretch" Margin="12,0,12,40" Name="grid4" VerticalAlignment="Bottom">
            <Label Content="Tipo de Produto:" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="28" HorizontalAlignment="Stretch" Margin="105,0,0,0" Name="textBox1" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="28" HorizontalAlignment="Stretch" Margin="12, 0, 12, 5" Name="grid5" VerticalAlignment="Bottom">
            <Button Content="Gravar" HorizontalAlignment="Left" Margin="25, 0" Height="23" Name="btnOk" Width="100" />
            <Button Content="Limpar" HorizontalAlignment="Right" Margin="25, 0" Height="23" Name="btnLimpar" Width="100" />
        </Grid>
    </Grid>
</Page>
